<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Home - Job Hunt</title>
    <style>
        .index-container {
            display: flex;
            min-height: 10vh;
            max-width: 900px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 40px 20px;
            margin: 5% auto;
            gap: 10px; 
        }

        .index-container .text-content {
            flex: 1;  
          }

        .image-content img {
            max-width: 400px;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    {% include 'navbar.html' %}
        <div class="index-container">
            <div class="text-content">
                <br><br><h1>Welcome to The Job Hunt.</h1><br><br><br>
                <div class="button-container">
                    <a href="{{ url_for('register') }}"><button>Register</button></a>
                    <a href="{{ url_for('login') }}"><button>Login</button></a>
                </div>
            </div>
            <div class="image-content">
                <img src="{{ url_for('static', filename='images/login.jpg') }}" alt="Login Image">
            </div>
        </div>
</body>
</html>
